# ExamNoticeUsingFirebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ridoy/examnoticeusingfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridoy/examnoticeusingfirebase/: EligibilityActivity.java  FreeUserActivity.java  GroupChatActivity.java  MainActivity.java  OTPActivity.java  PDFActivity.java  PaymentActivity.java  PhoneNumberActivity.java  QuestionActivity.java  ScoreActivity.java  SetupProfileActivity.java  SplashActivity.java  UnitActivity.java  UniversityCategoryActivity.java  UniversityListActivity.java
app/src/main/java/com/ridoy/examnoticeusingfirebase/Adapter/: EligibilityAdapter.java  GroupChatAdapter.java  HomeAdapter.java  LeaderboardAdapter.java  UnitAdapter.java  UniversityCategoryAdapter.java  UniversityListAdapter.java
app/src/main/java/com/ridoy/examnoticeusingfirebase/Fragments/: HomeFragment.java  LeaderboardFragment.java  UserProfileFragment.java
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  bg_msgbox.xml  bg_oval.xml  bg_rectangle.xml  ic_attachment.xml  ic_balance.xml  ic_camera.xml  ic_emojis.xml  ic_item_list.xml  ic_name.xml  ic_nointernet.xml  ic_result.xml  ic_sent.xml  ic_signup.xml  ic_totalearnmoney.xml  ic_trophy.xml  ic_update.xml  ic_upload_image.xml  ic_year.xml  main_background.xml
app/src/main/res/layout/: activity_eligibility.xml  activity_free_user.xml  activity_group_chat.xml  activity_main.xml  activity_o_t_p.xml  activity_p_d_f.xml  activity_payment.xml  activity_phone_number.xml  activity_question.xml  activity_score.xml  activity_setup_profile.xml  activity_splash.xml  activity_unit.xml  activity_university_category.xml  activity_university_list.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_user_profile.xml  group_receiver_layout.xml  group_sender_layout.xml  home_items_layout.xml  leaderboard_layout.xml  unit_layout.xml  university_category_layout.xml
app/src/main/res/menu/: menu_bottom.xml  menu_eligible.xml  menu_free_user.xml  menu_top.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ridoy/examnoticeusingfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
